{
  "name": "marionette-dropdown",
  "version": "0.0.0",
  "licence": "ISC",
  "authors": [
    "Jurie-Jan Botha <juriejanbotha@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juriejan/marionette-dropdown.git"
  },
  "main": [
    "dist/js/marionette-dropdown.js"
  ],
  "description": "",
  "build-target": "dist/js/marionette-dropdown.js",
  "globals": {
    "dust": "dust",
    "backbone": "Backbone",
    "marionette": "Marionette",
    "lodash": "_",
    "jquery": "$"
  },
  "test-globals": {
    "mocha": "mocha",
    "chai": "chai",
    "dropdown": "dropdown"
  },
  "ignore": [
    ".editorconfig",
    ".gitignore"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "backbone.marionette": "~2.4.4",
    "dustjs-linkedin": "~2.7.2",
    "lodash": "~3.10.0",
    "velocity": "~1.2.3",
    "backbone": "~1.2.3"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "chai": "~3.4.2"
  }
}
